<html>
<head>
<title>Inhouse</title>
<link rel="stylesheet" type="text/css" href="/inhouse/main.css">
<script type="text/javascript" src="index.js"></script>
<style>
	body {
		background-color: #f5d6c6;
	}
	#container {
		background-color: #FF6F61;
	}
	#leftpane,#rightpane {
		background-color: white;
  }
  #rank1 {
	position:absolute;
	top:5%;
	left:50%;
	transform:translate(-50%,-50%);
	text-decoration:none;
	color:Black;
}

#rank {
	position:absolute;
	top:94%;
	left:25%;
	transform:translate(-50%,-50%);
	text-decoration:none;
  color:Black;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  
}

#rank2 {
	position:absolute;
	top:94%;
	left:75%;
	transform:translate(-50%,-50%);
	text-decoration:none;
  color:Black;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  
}

	/* Header */
	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:#F3E0BE;
  padding: 8px 8px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*Footer*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F3E0BE;
   color: black;
   text-align: center;
   padding: 0px 0px;
   font-size: 20px;
  font-weight: bold;
}

</style>
</head>
<body onLoad="start();">
		<div class="header">
				<a href="/Frontend/log_in.php" class="logo">Inhouse</a>
				<div class="header-right">
				  <a class="active" href="/Frontend/log_in.php">Home</a>
				  <a href="/Frontend/log_in.php">Contact</a>
				  <a href="/Frontend/log_in.php">About</a>
				</div>
		</div>

<div id="container">
	<span id="leftpane" class="pane" onClick="change(1)">
		<img class="image" id="img1"  src="#" />	
	</span>

	<span id="or">	<h2>Or</h2>  </span>

	<span id="rightpane" class="pane" onClick="change(2)">
		<img class="image" id="img2" src="#" />	

	</span>
	
	<a id="rank1" href="rankings.html"><p style="color:white;margin-left:30px;font-size: 32;font-weight: 1000">Pick Your Side!</p></a>
  <form>
      <button type="button" id="rank" onclick="window.location.href='/inhouse/index.html'" >Skip</button>
      <button type="button" id="rank2" onclick="window.location.href='/Frontend/log_in.php'" >Exit</button>
  </form>
</div>
<div class="footer">
		<p>Designed by Ayush, Ark, Virender</p>
	  </div>
</body>
</html>
